import requests,time,pyfiglet,datetime
now = datetime.datetime.today()

now = datetime.datetime.today()
mm = str(now.month)
dd = str(now.day)
yyyy = str(now.year)
hour = str(now.hour)
mi = str(now.minute)
ss = str(now.second)
t=(mm + "/" + dd + "/" + yyyy + " " + hour + ":" + mi + ":" + ss) 
hours = (now.hour)
x = datetime.datetime.now()
g= datetime.datetime(2024, 1, 10, 0, 0 ,0)


if (x.strftime("%x"))>(g.strftime("%x")):
 print('\033[1;32m пф┘Ё пД┘і┘ѓпД┘Ђ пД┘ёпДп»пД┘Є п▒пДп│┘ё пД┘ё┘Ёпи┘ѕп▒ п▒┘ЁпДп» ┘ёпф┘Ђп╣┘і┘ё ')
 time.sleep(1)
 print('\033[1;31m пД┘ё┘Ёпи┘ѕп▒ п▒┘ЁпДп» @R_M_D')
 time.sleep(1)
 print('\033[1;32m  Рџю№ИЈ ­ЮЉ╣­ЮЉ┤­ЮЉе­ЮЉФ Рџю№ИЈ')
 time.sleep(1)
 print('\033[1;31m 1')
 time.sleep(1)
 print('\033[1;32m 2')
 time.sleep(1)
 print('\033[1;31m 3')
 time.sleep(1)
 print('\033[1;32m 4')
 time.sleep(1)
 print('\033[1;31m 5')
 time.sleep(1)
 print('\033[1;32m 6')
 time.sleep(1)
 print('\033[1;31m 7')
 time.sleep(1)
 print('\033[1;32m 8')
 time.sleep(1)
 print('\033[1;31m 9')
 time.sleep(1)
 print('\033[1;32m@R_M_D')
 exit()
open(".token.txt", "w").write(' . . . .')

import requests
import random
import threading
E = '\x1b[1;31m'
Z = '\x1b[1;31m'
R = '\x1b[1;31m'
X = '\x1b[1;33m'
F = '\x1b[2;32m'
C = '\x1b[1;97m'
B = '\x1b[2;36m'
Y = '\x1b[1;34m'
E = '\x1b[1;31m'
B = '\x1b[2;36m'
G = '\x1b[1;32m'
S = '\x1b[1;33m'
C1 = '\x1b[2;35m'
G = '\x1b[1;35m'
Z = '\x1b[1;31m'
X = '\x1b[1;33m'
Z1 = '\x1b[2;31m'
F = '\x1b[2;32m'
A = '\x1b[2;34m'
C = '\x1b[2;35m'
B = '\x1b[2;36m'
Y = '\x1b[1;34m'
M = '\x1b[1;37m'
S = '\x1b[1;33m'
U = '\x1b[1;37m'
BRed = '\x1b[1;31m'
BGreen = '\x1b[1;32m'
BYellow = '\x1b[1;33m'
BBlue = '\x1b[1;34m'
BPurple = '\x1b[1;35m'
BCyan = '\x1b[1;36m'
BWhite = '\x1b[1;37m'
import requests
import sys
import os
import time
import pyfiglet
#-------------------#
Z = '\033[1;31m' 
X = '\033[1;33m' 
F = '\033[2;32m' 
C = "\033[1;97m" 
B = '\033[2;36m'
Y = '\033[1;34m' 
C = "\033[1;97m" 
E = '\033[1;31m'
B = '\033[2;36m'
G = '\033[1;32m'
S = '\033[1;33'
J = '\x1b[38;5;158m'
#-------------------#
print(J+'Рќё'*67)
print('''
\x1b[38;5;196m

РађРађРађРађРађРађРађРБђРБцРБХРБ┐РаиРаЙРаЏРаЏРаЏРаЏРаиРаХРбХРБХРБцРБёРАђРађ   РађРађРађРађРађ
РађРађРађРађРБђРБ┤РАЙРаЏРаЅРаЂРађРБ░РАХРаХРаХРаХРаХРаХРБХРАёРађРаЅРаЏРа┐РБиРБёРАђ    РађРађРађ
РађРађРБаРБЙРаЪРаЂРађРађРађРађРађРбИРАЄРађРађРађРађРађРБ╝РаЃРађРађРађРађРаѕРаЏРб┐РБдРАђ     Рађ  
РбаРБ╝РаЪРаЂРађРађРађРађРБаРБ┤РБХРБ┐РАЄРађРађРађРађРађРБ┐РБиРБдРБёРађРађРађРађРађРаЎРБД        РАђ
РБ┐РАЄРађРађРађРбђРБ┤РБЙРБ┐РБ┐РБ┐РБ┐РБЄРађРађРађРађРаИРБ┐РБ┐РБ┐РБ┐РБ┐РБдРАђРађРађРађРбѕ         РБи
РБ┐РБ┐РБдРАђРБаРБЙРБ┐РБ┐РБ┐РА┐РаЪРб╗РБ┐РађРађРађРађРбаРБ┐Ра╗Рб┐РБ┐РБ┐РБ┐РБ┐РБєРБђРБаРБЙ       РБ┐
РаЅРа╗РБ┐РБ┐РБ┐РБ┐РБйРА┐РаІРађРађРаИРБ┐РађРађРађРађРбИРА┐РађРађРаЅРа╗РБ┐РБ┐РБ┐РБ┐РБ┐РаЪ        РаЂ
РађРађРаѕРаЎРаЏРБ┐РБ┐РађРађРађРађРбђРБ┐РађРађРађРађРбИРБЄРађРађРађРађРБ╣РБ┐РАЪРаІРаЂ     РађРађ
РађРађРађРађРађРб┐РБ┐РБиРБёРБђРБ┤РБ┐РБ┐РБцРБцРБцРБцРБ╝РБ┐РБиРБђРБђРБЙРБ┐РБ┐РаЄРађРађРађРађ
РађРађРађРађРађРаѕРа╗Рб┐РБ┐РБ┐РБ┐РБ┐РБ┐РаЪРаЏРаЏРа╗РБ┐РБ┐РБ┐РБ┐РБ┐РА┐РаЏРаЅРађРађРађРађРађ
РађРађРађРађРађРађРађРађРаЅРаЅРаЂРБ┐РАЄРађРађРађРађРбИРБ┐РАЈРаЎРаІРаЂРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРБ┐РБиРБёРађРађРБђРБЙРБ┐РАЄРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРаЎРб┐РБ┐РБ┐РБ┐РБ┐РБ┐РБЈРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
''')
print('')

print(J+'Рќё'*67)
print('''\033[1;34m

      ­ЮЉЄ­ЮЉѓ­ЮЉѓ­Юљ┐­ЮЉє ­Њёї Рџю№ИЈ ­ЮЉ╣­ЮЉ┤­ЮЉе­ЮЉФ Рџю№ИЈ         

РађРађ
''')


print()



print(F+'  ­ЮЉЄ­Юљ╝­ЮљЙ'+Y+'­ЮЉЄ­ЮЉѓ­ЮљЙРЈю '+E+'№╝┤№╝»'+B+'№╝»№╝г  '+Z)
print(J+'РўЁРю░'*20)
print('')
print(" \033[1;34m  Рџю№ИЈ ­ЮЉ╣­ЮЉ┤­ЮЉе­ЮЉФ Рџю№ИЈ @R_M_D     ")
print()
print(J+'РўЁРю░'*20)
print()

token = input(f'  \033[1;35m ­ЮЎЈ­ЮЎі­ЮЎє­ЮЎђ­ЮЎЅ  РЋГРўъ  \033[2;32m  ')
print()
print(' РћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂРћЂ ')
print()
ID = input(f' \033[2;32m \033[1;35m ­ЮЎё­Юў┐   РЋГРўъ  \033[2;32m  ')
print()

print(f'\033[2;36m   пгпДп▒┘і пД┘ёпДпфпхпД┘ё пД┘єпфпХп▒ ┘ѓ┘ё┘і┘ёпД┘І ...... ')
print(B+'_'*40)
import requests

def sui():
  try:
    user = '1234567890.asdfghjklqwertyuiopzxcvbnm'
    num = ('Michael', 'Christopher', 'Jessica', 'Matthew', 'Ashley', 'Jennifer', 'Joshua', 'Amanda', 'David', 'Daniel', 'James', 'Robert', 'John', 'Joseph', 'Andrew', 'Ryan', 'Brandon', 'Jason', 'Justin', 'Sarah', 'William', 'Jonathan', 'Stephanie', 'Brian', 'Nicole', 'Nicholas', 'Anthony', 'Heather', 'Elizabeth', 'Megan', 'Adam', 'Eric', 'Melissa', 'Kevin', 'Steven', 'Thomas'); 'dec by hsm'
    rang = ''.join(random.choice(num) for i in range(1))
    name = ''.join(random.choice(user) for i in range(6))
    username = name
    email = name + '@gmail.com'
    res = requests.get(f'''https://GmailandTiktokandzaid.zaidbot.repl.co/2/email={email}''').text
    if '"Dev":"@t_7_55","Email":"Good"' in res:
        print(f'''{F}Good Email : {email}''')
    api = requests.get(f'''https://api.dlyar-dev.tk/info-tiktok.json?user={username}''').json()
    if api['status'] == True:
        name = api['name']
        followers = api['followers']
        following = api['following']
        like = api['likes']
        id = api['id']
        code = api['code-country']
        country = api['country']
        tlg = f'''
­ЮЉЄ­Юљ╝­ЮљЙ­ЮЉЄ­ЮЉѓ­ЮљЙ ­ЊЁЄ

ЖДЂRЖДѓЖДЂMЖДѓЖДЂAЖДѓЖДЂDЖДѓ

­ЮќЊ??­Юќњ­Юќі -  : {name}
 
­ЮЌе­Юљњ­Юљё­ЮљЉ­ЮљЇ­Юљђ­Юљї­ЮљёРћі@{username}
 
­ЮЌў­ЮЌа­ЮЌћi­ЮЌю РЂъ {email}
 
IрЌф  РџА№ИЈ?? Рђб|РђбРёА: {id} 
 
­ЮЌе ­ЮЌЦ ­ЮЌю -№┤┐ : https://www.tiktok.com/@{username}
 
ЖДЂRЖДѓЖДЂMЖДѓЖДЂAЖДѓЖДЂDЖДѓ

PY : @N_9_N_6 || @R_M_D
		'''
        tlg = f'''
­ЮЉЄ­Юљ╝­ЮљЙ­ЮЉЄ­ЮЉѓ­ЮљЙ ­ЊЁЄ

ЖДЂRЖДѓЖДЂMЖДѓЖДЂAЖДѓЖДЂDЖДѓ

­ЮќЊ??­Юќњ­Юќі -  : {name}
 
­ЮЌе­Юљњ­Юљё­ЮљЉ­ЮљЇ­Юљђ­Юљї­ЮљёРћі@{username}
 
­ЮЌў­ЮЌа­ЮЌћi­ЮЌю РЂъ {email}
 
IрЌф  РџА№ИЈ?? Рђб|РђбРёА: {id} 
 
­ЮЌе ­ЮЌЦ ­ЮЌю -№┤┐ : https://www.tiktok.com/@{username}
 
ЖДЂRЖДѓЖДЂMЖДѓЖДЂAЖДѓЖДЂDЖДѓ

PY : @N_9_N_6 || @R_M_D
		
		'''
        requests.get('https://api.telegram.org/bot' + str(token) + '/sendMessage?chat_id=' + str(ID) + '&text=' + str(tlg))
        print(tlg)
    else:
      os.system('clear')
      print('''\x1b[2;31m

\x1b[38;5;48m
 :::::::..       .        :         :::.         :::::::-.  
\x1b[38;5;208m;;;;``;;;;      ;;,.    ;;;        ;;`;;         ;;,   `';,
 \x1b[38;5;169m[[[,/[[['      [[[[, ,[[[[,      ,[[ '[[,       `[[     [[
\x1b[1;34m $$$$$$c        $$$$$$$$"$$$     c$$$cc$$$c      \x1b[38;5;228m $$,    $$
 888b "88bo,    888 Y88" 888o     888   888,      \x1b[38;5;117m888_,o8P'
 MMMM   "W"     MMM  M'  "MMM     YMM   ""`       MMMMP"`  
  \x1b[38;5;181m
  
     пгпДп▒┘і пД┘ёпх┘іп» пД┘єпфпХп▒ ┘Ё┘є ┘ЂпХ┘ё┘Ѓ ......

   
  
     
        \x1b[2;31m
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРАђРбђРАђРАђРбђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРб░РаЊРаЅРАІРађРађРађРАеРађРађРб░РаЂРађРађРађРађРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРаўРађРађРбИРађРађРађРАћРађРађРбИРађРађРађРбђРАјРађРађРађРађРађРађРАёРађРађРађРађРађРађРађРађРађРа░РаЃРађРађРАєРађРађРађРађРађ
РађРађРађРађРађРађРађРађРбИРађРађРбИРађРађРађРАЄРађРађРађРаЊРањРаЃРајРађРађРађРађРађРађРАѕРађРађРађРађРађРађРађРађРађРабРађРађРађРАїРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРаъРађРађРаѕРађРађРађРађРађРађРађРбђРаћРаЂРађРађРађРађРађРађРађРађРађРАаРбђРаЃРаѕРаЉРб▓РаѓРаљРбђРаХРАИРађРађРа┤РАќРа▓РбёРАёРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаЂРађРађРађРађРађРађРађРађРађРађРАђРаЂРађРАЄРађРађРааРаЃРађРАдРаЂРаеРаєРађРАюРађРАЄРађРБДРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБђРБђРађРађРађРађРађРађРађРађРађРађРађРађРАњРађРађРађРБєРаћРањРаЂРађРађРаЊРб░РаќРаўРаіРааРађРаЄРАюРађРбБ
РађРађРађРађРађРађРађРађРађРађРађРађРађРаћРаЅРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаДРаЃРађРађ
РађРађРађРађРађРађРађРађРађРађРађРАцРАіРаІРаЂРаЂРаЂРАЕРбФРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРАЃРађРађРађРбаРА«РаџРаЂРаАРађРађРађРађРбђРАаРаЈРађРађРађРађРађРађРађРаёРањРа▓РађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРбИРађРађРађРађРађРађРађРађРађРађРаЅРањРањРбЅРаєРађРађРађРађРађРађРааРаѕРађРађРАіРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаўРаёРаёРађРАђРађРАїРАђРаћРаўРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаЎРањРањРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРА░РА║РаЄРађРађРађРађРађРађРађРађРађРааРБёРАђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаўРаІРБ░РБњРА▓РаќРАєРађРађРбаРаќРањРањРа▓РБїРаЏРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРа╝РаІРАЂРађРађРађРаЄРађРаЃРађРБаРаќРађРађРађРаЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБЄРБЅРБЅРАиРађРађРађРађРАЈРаЅРањРбњРаєРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАцРбцРађРађРаЊРањРањРаІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРб░РаІРађРбаРаЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАаРацРаХРаХРаеРаЪРаЏРаЊРањРАњРбцРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаѕРаЊРањРааРацРаѓРањРађРаЅРаЊРаЅРаЂ   
       
         
             ''')

  except:
    os.system('clear')
    print('''\x1b[2;33m

\x1b[38;5;48m
 :::::::..       .        :         :::.         :::::::-.  
\x1b[38;5;208m;;;;``;;;;      ;;,.    ;;;        ;;`;;         ;;,   `';,
 \x1b[38;5;169m[[[,/[[['      [[[[, ,[[[[,      ,[[ '[[,       `[[     [[
\x1b[1;34m $$$$$$c        $$$$$$$$"$$$     c$$$cc$$$c      \x1b[38;5;228m $$,    $$
 888b "88bo,    888 Y88" 888o     888   888,      \x1b[38;5;117m888_,o8P'
 MMMM   "W"     MMM  M'  "MMM     YMM   ""`       MMMMP"`  
 
 \x1b[38;5;194m

  пгпДп▒┘і пД┘ёпх┘іп» пД┘єпфпХп▒ ┘Ё┘є ┘ЂпХ┘ё┘Ѓ ......
  
    
      
        
          \x1b[2;36m
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРАђРбђРАђРАђРбђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРб░РаЊРаЅРАІРађРађРађРАеРађРађРб░РаЂРађРађРађРађРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРаўРађРађРбИРађРађРађРАћРађРађРбИРађРађРађРбђРАјРађРађРађРађРађРађРАёРађРађРађРађРађРађРађРађРађРа░РаЃРађРађРАєРађРађРађРађРађ
РађРађРађРађРађРађРађРађРбИРађРађРбИРађРађРађРАЄРађРађРађРаЊРањРаЃРајРађРађРађРађРађРађРАѕРађРађРађРађРађРађРађРађРађРабРађРађРађРАїРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРаъРађРађРаѕРађРађРађРађРађРађРађРбђРаћРаЂРађРађРађРађРађРађРађРађРађРАаРбђРаЃРаѕРаЉРб▓РаѓРаљРбђРаХРАИРађРађРа┤РАќРа▓РбёРАёРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаЂРађРађРађРађРађРађРађРађРађРађРАђРаЂРађРАЄРађРађРааРаЃРађРАдРаЂРаеРаєРађРАюРађРАЄРађРБДРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБђРБђРађРађРађРађРађРађРађРађРађРађРађРађРАњРађРађРађРБєРаћРањРаЂРађРађРаЊРб░РаќРаўРаіРааРађРаЄРАюРађРбБ
РађРађРађРађРађРађРађРађРађРађРађРађРађРаћРаЅРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаДРаЃРађРађ
РађРађРађРађРађРађРађРађРађРађРађРАцРАіРаІРаЂРаЂРаЂРАЕРбФРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРАЃРађРађРађРбаРА«РаџРаЂРаАРађРађРађРађРбђРАаРаЈРађРађРађРађРађРађРађРаёРањРа▓РађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРбИРађРађРађРађРађРађРађРађРађРађРаЅРањРањРбЅРаєРађРађРађРађРађРађРааРаѕРађРађРАіРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаўРаёРаёРађРАђРађРАїРАђРаћРаўРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаЎРањРањРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРА░РА║РаЄРађРађРађРађРађРађРађРађРађРааРБёРАђРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаўРаІРБ░РБњРА▓РаќРАєРађРађРбаРаќРањРањРа▓РБїРаЏРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРа╝РаІРАЂРађРађРађРаЄРађРаЃРађРБаРаќРађРађРађРаЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРБЄРБЅРБЅРАиРађРађРађРађРАЈРаЅРањРбњРаєРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАцРбцРађРађРаЊРањРањРаІРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРб░РаІРађРбаРаЄРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРАаРацРаХРаХРаеРаЪРаЏРаЊРањРАњРбцРАёРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРаѕРаЊРањРааРацРаѓРањРађРаЅРаЊРаЅРаЂ  ''')

while True:
    sui()
